# DepoiT

./: .gitmodules  DepoiT.sln  Documentation.docx  Untitled-1.ai
Configurator/: Configurator.cs  Configurator.csproj  DataBaseStorage.cs  DataReader.cs  EmptyCredentials.cs  EmptyOptions.cs  EmptySecuritySettings.cs  MsSqlConnectionData.cs  MsSqlLoginPasswordCredentials.cs  ServerProvider.cs
DepiTItemsUnitTests/: DepiTItemsUnitTests.csproj  PatternsUnitTests.cs  UnitTest1.cs
DepoiT Items/Interfaces/: IAddress.cs  IDepot.cs  IGeoCoordinates.cs  IItem.cs  IPhoto.cs  IStorage.cs  IUser.cs
DepoiTCore/: Core.cs  DepoiTCore.csproj  ICore.cs
DepoiTEFDataStorage/: DepoiTDbContext.cs  DepoiTEFDataStorage.csproj  EFDataStorage.cs
DepoiTEFDataStorage/Migrations/: 20210420221022_Initial.Designer.cs  20210420221022_Initial.cs  DepoiTDbContextModelSnapshot.cs
DepoiTFakeDataStorage/: DepoiTFakeDataStorage.csproj  DepotDataStorage.cs  FakeDataStorage.cs  FakeDepotDataStorage.cs  FakeItemDataStorage.cs  FakeStorageDataStorage.cs  ItemDataStorage.cs  PatternDataStorage.cs  StorageDataStorage.cs  UserDataStorage.cs
DepoiTItemChache/DepoiTCache/: DepoiTCache.csproj  ItemCache.cs
DepoiTItems/: ClassDiagram1.cd  DepoiTItems.csproj  Depot.cs
DepoiTItems/Enum/: DataProvider.cs  FieldTypeEnum.cs  FielddTypeEnum.cs
DepoiTItems/Interfaces/: IAddress.cs  IConnectionData.cs  ICore.cs  IDataStorage.cs  IDepot.cs  IDepotCore.cs  IDepotDataStorage.cs  IDepotRepository.cs  IField.cs  IFieldPattern.cs  IFieldSetPattern.cs  IFieldWithTolerancePattern.cs  IGeoCoordinates.cs  IItem.cs  IItemCore.cs  IItemDataStorage.cs  IItemRepository.cs  ILogger.cs  IObject.cs  IPattern.cs  IPatternDataStorage.cs  IPhoto.cs  IRepository.cs  ISerializable.cs  IStorage.cs  IStorageCore.cs  IStorageDataStorage.cs  IStorageRepository.cs  IType.cs  IUser.cs  IUserCore.cs  IUserDataStorage.cs  IUserRepository.cs  IValue.cs
DepoiTItems/Items/: Address.cs  DepoiTObject.cs  Depot.cs  Field.cs  FieldPattern.cs  FieldSetPattern.cs  FieldWithDifferentialTolerance.cs  FieldWithSingleTolerance.cs  GeoCoordinates.cs  Item.cs  NumberField.cs  NumberWithDifferentialToleranceField.cs  Pattern.cs  Photo.cs  SerializableDepoiTObject.cs  Storage.cs  StringField.cs  User.cs  UserRole.cs
DepoiTItems/Items/Fields/: Field.cs  FieldPattern.cs  FieldSetPattern.cs  NumberField.cs  NumberPattern.cs  NumberSetPattern.cs  NumberWithDifferentialToleranceField.cs  NumberWithDifferentialTolerancePattern.cs  NumberWithSingleToleranceField.cs  NumberWithSingleTolerancePattern.cs  StringField.cs  StringPattern.cs  StringSetPattern.cs
DepoiTRepository/: DepoiTRepository.csproj  DepotRepository.cs  IDataStorage.cs  ItemRepository.cs  Repository.cs  RepositoryDepot.cs  StorageRepository.cs  UserRepository.cs
DepoiTWeb/: DepoiTWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  config.json  config.xml  libman.json
DepoiTWeb/Controllers/: AuthenticateController.cs  DepotController.cs  ItemController.cs  StorageController.cs  UserController.cs  WeatherForecastController.cs
DepoiTWeb/Controllers/Api/: AuthenticateController.cs  DepotController.cs  ItemController.cs  UserController.cs
DepoiTWeb/Controllers/App/: AccountController.cs  DashboardController.cs  WizardController.cs
DepoiTWeb/IsentityStorages/: DepoiTRoleStore.cs  DepoiTUserStore.cs
DepoiTWeb/Models/: DepotModel.cs  ItemModel.cs  StorageModel.cs  UserModel.cs
DepoiTWeb/Properties/: launchSettings.json
DepoiTWeb/ViewModels/: UserModel.cs
DepoiTWeb/Views/: _ViewImports.cshtml
DepoiTWeb/Views/Account/: Login.cshtml
DepoiTWeb/Views/Dashboard/: Index.cshtml
DepoiTWeb/Views/Shared/: _Layout.cshtml
DepoiTWeb/Views/Wizard/: Index.cshtml
DepoiTWeb/client/: package-lock.json  package.json
DepoiTWeb/client/src/app/: app.component.html  app.component.ts  app.module.ts
DepoiTWeb/client/src/app/Pages/: dashboardPage.component.html  dashboardPage.component.ts  loginPage.component.html  loginPage.component.ts  loginPage.css
DepoiTWeb/client/src/app/components/: login.component.ts
DepoiTWeb/client/src/app/router/: router.ts
DepoiTWeb/client/src/app/services/: authActivator.ts  dashboard.service.ts  login.ts
DepoiTWeb/client/src/app/shared/: AppAddress.ts  AppDepot.ts  AppField.ts  AppFieldPattern.ts  AppFieldTypeEnum.ts  AppGeoCoordinates.ts  AppItem.ts  AppObject.ts  AppPattern.ts  AppStorage.ts  AppUser.ts  LoginResults.ts
DepoiTWeb/client/src/app/views/: VisibilityStatus.ts  depotListView.html  depotListView.ts  footerView.css  footerView.html  footerView.ts  headerView.html  headerView.ts  itemListView.html  itemListView.ts  itemView.css  itemView.html  itemView.ts  listView.css  parameterView.ts  storageListView.html  storageListView.ts  userPannelView.html  userPannelView.ts
DepoiTWeb/wwwroot/client/: main.js  main.js.map  polyfills.js  vendor.js  vendor.js.map
