<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configurator\Configurator.csproj" />
    <ProjectReference Include="..\DepoiTItems\DepoiTItems.csproj" />
  </ItemGroup>

</Project>
