<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client\dist\**" />
    <Compile Remove="client\node_modules\**" />
    <Content Remove="client\dist\**" />
    <Content Remove="client\node_modules\**" />
    <EmbeddedResource Remove="client\dist\**" />
    <EmbeddedResource Remove="client\node_modules\**" />
    <None Remove="client\dist\**" />
    <None Remove="client\node_modules\**" />
    <TypeScriptCompile Remove="client\dist\**" />
    <TypeScriptCompile Remove="client\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client\src\app\services\login.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="client\src\app\common\DepotItem.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="client\src\app\common\DepotItem.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepoiTCore\DepoiTCore.csproj" />
    <ProjectReference Include="..\DepoiTItems\DepoiTItems.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client\src\app\services\login.ts" />
  </ItemGroup>


</Project>
