<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepoiTRepository\DepoiTRepository.csproj" />
    <ProjectReference Include="..\StringGenerator\StringGenerator\StringGenerator.csproj" />
  </ItemGroup>

</Project>
