<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepoiTFakeDataStorage\DepoiTFakeDataStorage.csproj" />
    <ProjectReference Include="..\DepoiTItems\DepoiTItems.csproj" />
    <ProjectReference Include="..\DepoiTRepository\DepoiTRepository.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>

</Project>
